API_PORT=3000
FRONTEND_URL="http://127.0.0.1:9000"

DB_CONNECTION_STRING="mysql://root:my-secret-pw@127.0.0.1:3306/hackathon"
ACCESS_JWT_SECRET="jwt-secret"
REFRESH_JWT_SECRET="jwt-secret-refresh"

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_CLIENT_CALLBACK="http://127.0.0.1:3000/auth/strava/callback"
